{
  "root": true,
  "extends": [
    "eslint:recommended",
    "next",
    "next/core-web-vitals"
//    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": [
    "@emotion"
//    "@typescript-eslint"
  ],
//  "parser": "@typescript-eslint/parser",
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "quotes": [
      "error",
      "single"
    ],
    "indent": [
      "error",
      2
    ]
  }
}

